# Database configuration
DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=password

# JWT configuration
JWT_SECRET_KEY=RqxPOuVfHoBA8Uq40MhJvfY6qEHOOWWvg6N9W9vt23s=

# Mail configuration
SUPPORT_EMAIL=test@gmail.com
APP_PASSWORD=dff34gtrvg5t